info face="bpf1" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=121 base=94 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="bpf1.png"
chars count=97
char id=124 x=2 y=2 width=11 height=98 xoffset=8 yoffset=13 xadvance=25 page=0 chnl=0 letter="|"
char id=36 x=15 y=2 width=47 height=94 xoffset=5 yoffset=11 xadvance=54 page=0 chnl=0 letter="$"
char id=106 x=64 y=2 width=26 height=94 xoffset=-6 yoffset=22 xadvance=24 page=0 chnl=0 letter="j"
char id=123 x=92 y=2 width=30 height=86 xoffset=3 yoffset=19 xadvance=33 page=0 chnl=0 letter="{"
char id=125 x=124 y=2 width=29 height=86 xoffset=3 yoffset=19 xadvance=33 page=0 chnl=0 letter="}"
char id=40 x=155 y=2 width=21 height=85 xoffset=5 yoffset=20 xadvance=28 page=0 chnl=0 letter="("
char id=41 x=178 y=2 width=21 height=85 xoffset=4 yoffset=20 xadvance=28 page=0 chnl=0 letter=")"
char id=93 x=201 y=2 width=19 height=85 xoffset=4 yoffset=20 xadvance=29 page=0 chnl=0 letter="]"
char id=91 x=222 y=2 width=19 height=85 xoffset=8 yoffset=20 xadvance=29 page=0 chnl=0 letter="["
char id=47 x=243 y=2 width=35 height=81 xoffset=4 yoffset=18 xadvance=40 page=0 chnl=0 letter="/"
char id=92 x=280 y=2 width=35 height=81 xoffset=4 yoffset=18 xadvance=40 page=0 chnl=0 letter="\"
char id=64 x=317 y=2 width=72 height=76 xoffset=5 yoffset=31 xadvance=80 page=0 chnl=0 letter="@"
char id=103 x=391 y=2 width=50 height=76 xoffset=4 yoffset=40 xadvance=59 page=0 chnl=0 letter="g"
char id=79 x=443 y=2 width=74 height=75 xoffset=4 yoffset=21 xadvance=82 page=0 chnl=0 letter="O"
char id=81 x=519 y=2 width=74 height=75 xoffset=5 yoffset=21 xadvance=82 page=0 chnl=0 letter="Q"
char id=37 x=595 y=2 width=69 height=75 xoffset=4 yoffset=21 xadvance=76 page=0 chnl=0 letter="%"
char id=71 x=666 y=2 width=68 height=75 xoffset=5 yoffset=21 xadvance=75 page=0 chnl=0 letter="G"
char id=67 x=736 y=2 width=65 height=75 xoffset=5 yoffset=21 xadvance=71 page=0 chnl=0 letter="C"
char id=38 x=803 y=2 width=60 height=75 xoffset=4 yoffset=21 xadvance=65 page=0 chnl=0 letter="&"
char id=85 x=865 y=2 width=58 height=75 xoffset=8 yoffset=21 xadvance=72 page=0 chnl=0 letter="U"
char id=8364 x=925 y=2 width=53 height=75 xoffset=4 yoffset=21 xadvance=60 page=0 chnl=0 letter="€"
char id=48 x=2 y=102 width=53 height=75 xoffset=6 yoffset=21 xadvance=62 page=0 chnl=0 letter="0"
char id=54 x=57 y=102 width=52 height=75 xoffset=6 yoffset=21 xadvance=59 page=0 chnl=0 letter="6"
char id=57 x=111 y=102 width=52 height=75 xoffset=5 yoffset=21 xadvance=59 page=0 chnl=0 letter="9"
char id=56 x=165 y=102 width=52 height=75 xoffset=5 yoffset=21 xadvance=60 page=0 chnl=0 letter="8"
char id=163 x=219 y=102 width=52 height=75 xoffset=5 yoffset=20 xadvance=58 page=0 chnl=0 letter="£"
char id=100 x=273 y=102 width=51 height=75 xoffset=4 yoffset=21 xadvance=59 page=0 chnl=0 letter="d"
char id=113 x=326 y=102 width=51 height=75 xoffset=4 yoffset=40 xadvance=59 page=0 chnl=0 letter="q"
char id=98 x=379 y=102 width=51 height=75 xoffset=7 yoffset=21 xadvance=59 page=0 chnl=0 letter="b"
char id=112 x=432 y=102 width=51 height=75 xoffset=7 yoffset=40 xadvance=59 page=0 chnl=0 letter="p"
char id=50 x=485 y=102 width=49 height=75 xoffset=5 yoffset=20 xadvance=56 page=0 chnl=0 letter="2"
char id=51 x=536 y=102 width=49 height=75 xoffset=4 yoffset=21 xadvance=56 page=0 chnl=0 letter="3"
char id=83 x=587 y=102 width=48 height=75 xoffset=5 yoffset=21 xadvance=54 page=0 chnl=0 letter="S"
char id=53 x=637 y=102 width=48 height=75 xoffset=5 yoffset=21 xadvance=56 page=0 chnl=0 letter="5"
char id=74 x=687 y=102 width=44 height=75 xoffset=2 yoffset=21 xadvance=52 page=0 chnl=0 letter="J"
char id=121 x=733 y=102 width=51 height=74 xoffset=1 yoffset=42 xadvance=50 page=0 chnl=0 letter="y"
char id=63 x=786 y=102 width=40 height=74 xoffset=4 yoffset=21 xadvance=46 page=0 chnl=0 letter="?"
char id=102 x=828 y=102 width=32 height=74 xoffset=3 yoffset=21 xadvance=32 page=0 chnl=0 letter="f"
char id=87 x=862 y=102 width=90 height=73 xoffset=4 yoffset=22 xadvance=95 page=0 chnl=0 letter="W"
char id=77 x=2 y=179 width=73 height=73 xoffset=7 yoffset=22 xadvance=85 page=0 chnl=0 letter="M"
char id=35 x=77 y=179 width=65 height=73 xoffset=4 yoffset=22 xadvance=70 page=0 chnl=0 letter="#"
char id=86 x=144 y=179 width=63 height=73 xoffset=1 yoffset=22 xadvance=63 page=0 chnl=0 letter="V"
char id=65 x=209 y=179 width=62 height=73 xoffset=2 yoffset=22 xadvance=62 page=0 chnl=0 letter="A"
char id=68 x=273 y=179 width=61 height=73 xoffset=9 yoffset=22 xadvance=73 page=0 chnl=0 letter="D"
char id=84 x=336 y=179 width=60 height=73 xoffset=1 yoffset=22 xadvance=60 page=0 chnl=0 letter="T"
char id=78 x=398 y=179 width=59 height=73 xoffset=9 yoffset=22 xadvance=75 page=0 chnl=0 letter="N"
char id=72 x=459 y=179 width=59 height=73 xoffset=9 yoffset=22 xadvance=75 page=0 chnl=0 letter="H"
char id=89 x=520 y=179 width=57 height=73 xoffset=1 yoffset=22 xadvance=57 page=0 chnl=0 letter="Y"
char id=52 x=579 y=179 width=56 height=73 xoffset=2 yoffset=22 xadvance=60 page=0 chnl=0 letter="4"
char id=88 x=637 y=179 width=55 height=73 xoffset=3 yoffset=22 xadvance=59 page=0 chnl=0 letter="X"
char id=90 x=694 y=179 width=55 height=73 xoffset=3 yoffset=22 xadvance=59 page=0 chnl=0 letter="Z"
char id=82 x=751 y=179 width=52 height=73 xoffset=9 yoffset=22 xadvance=62 page=0 chnl=0 letter="R"
char id=75 x=805 y=179 width=51 height=73 xoffset=9 yoffset=22 xadvance=61 page=0 chnl=0 letter="K"
char id=66 x=858 y=179 width=51 height=73 xoffset=9 yoffset=22 xadvance=62 page=0 chnl=0 letter="B"
char id=80 x=911 y=179 width=51 height=73 xoffset=9 yoffset=22 xadvance=60 page=0 chnl=0 letter="P"
char id=55 x=964 y=179 width=50 height=73 xoffset=3 yoffset=22 xadvance=52 page=0 chnl=0 letter="7"
char id=104 x=2 y=254 width=49 height=73 xoffset=7 yoffset=22 xadvance=59 page=0 chnl=0 letter="h"
char id=69 x=53 y=254 width=45 height=73 xoffset=9 yoffset=22 xadvance=56 page=0 chnl=0 letter="E"
char id=107 x=100 y=254 width=44 height=73 xoffset=7 yoffset=22 xadvance=51 page=0 chnl=0 letter="k"
char id=76 x=146 y=254 width=43 height=73 xoffset=9 yoffset=22 xadvance=51 page=0 chnl=0 letter="L"
char id=49 x=191 y=254 width=43 height=73 xoffset=4 yoffset=22 xadvance=47 page=0 chnl=0 letter="1"
char id=70 x=236 y=254 width=42 height=73 xoffset=9 yoffset=22 xadvance=51 page=0 chnl=0 letter="F"
char id=108 x=280 y=254 width=20 height=73 xoffset=7 yoffset=22 xadvance=26 page=0 chnl=0 letter="l"
char id=105 x=302 y=254 width=12 height=73 xoffset=7 yoffset=22 xadvance=24 page=0 chnl=0 letter="i"
char id=33 x=316 y=254 width=12 height=73 xoffset=8 yoffset=22 xadvance=26 page=0 chnl=0 letter="!"
char id=73 x=330 y=254 width=12 height=73 xoffset=9 yoffset=22 xadvance=28 page=0 chnl=0 letter="I"
char id=116 x=344 y=254 width=32 height=67 xoffset=3 yoffset=28 xadvance=34 page=0 chnl=0 letter="t"
char id=59 x=378 y=254 width=18 height=65 xoffset=5 yoffset=42 xadvance=28 page=0 chnl=0 letter=";"
char id=43 x=398 y=254 width=56 height=59 xoffset=4 yoffset=36 xadvance=62 page=0 chnl=0 letter="+"
char id=109 x=456 y=254 width=80 height=55 xoffset=7 yoffset=40 xadvance=90 page=0 chnl=0 letter="m"
char id=111 x=538 y=254 width=57 height=55 xoffset=4 yoffset=41 xadvance=62 page=0 chnl=0 letter="o"
char id=101 x=597 y=254 width=50 height=55 xoffset=4 yoffset=41 xadvance=55 page=0 chnl=0 letter="e"
char id=99 x=649 y=254 width=49 height=55 xoffset=4 yoffset=41 xadvance=53 page=0 chnl=0 letter="c"
char id=110 x=700 y=254 width=49 height=55 xoffset=7 yoffset=40 xadvance=59 page=0 chnl=0 letter="n"
char id=117 x=751 y=254 width=48 height=55 xoffset=6 yoffset=41 xadvance=59 page=0 chnl=0 letter="u"
char id=97 x=801 y=254 width=45 height=55 xoffset=3 yoffset=41 xadvance=52 page=0 chnl=0 letter="a"
char id=115 x=848 y=254 width=39 height=55 xoffset=4 yoffset=41 xadvance=44 page=0 chnl=0 letter="s"
char id=119 x=889 y=254 width=79 height=53 xoffset=2 yoffset=42 xadvance=81 page=0 chnl=0 letter="w"
char id=118 x=970 y=254 width=49 height=53 xoffset=2 yoffset=42 xadvance=50 page=0 chnl=0 letter="v"
char id=122 x=2 y=329 width=45 height=53 xoffset=3 yoffset=42 xadvance=50 page=0 chnl=0 letter="z"
char id=120 x=49 y=329 width=45 height=53 xoffset=3 yoffset=42 xadvance=49 page=0 chnl=0 letter="x"
char id=114 x=96 y=329 width=31 height=53 xoffset=7 yoffset=42 xadvance=36 page=0 chnl=0 letter="r"
char id=58 x=129 y=329 width=13 height=53 xoffset=7 yoffset=42 xadvance=23 page=0 chnl=0 letter=":"
char id=60 x=144 y=329 width=49 height=48 xoffset=6 yoffset=41 xadvance=62 page=0 chnl=0 letter="<"
char id=62 x=195 y=329 width=49 height=48 xoffset=9 yoffset=41 xadvance=62 page=0 chnl=0 letter=">"
char id=94 x=246 y=329 width=46 height=48 xoffset=8 yoffset=22 xadvance=62 page=0 chnl=0 letter="^"
char id=42 x=294 y=329 width=41 height=39 xoffset=5 yoffset=22 xadvance=48 page=0 chnl=0 letter="*"
char id=61 x=337 y=329 width=50 height=30 xoffset=7 yoffset=50 xadvance=62 page=0 chnl=0 letter="="
char id=44 x=389 y=329 width=18 height=25 xoffset=2 yoffset=82 xadvance=24 page=0 chnl=0 letter=","
char id=34 x=409 y=329 width=24 height=24 xoffset=6 yoffset=20 xadvance=33 page=0 chnl=0 letter="""
char id=39 x=435 y=329 width=10 height=22 xoffset=6 yoffset=20 xadvance=19 page=0 chnl=0 letter="'"
char id=126 x=447 y=329 width=50 height=20 xoffset=6 yoffset=55 xadvance=59 page=0 chnl=0 letter="~"
char id=96 x=499 y=329 width=17 height=15 xoffset=18 yoffset=4 xadvance=50 page=0 chnl=0 letter="`"
char id=46 x=518 y=329 width=13 height=13 xoffset=6 yoffset=82 xadvance=23 page=0 chnl=0 letter="."
char id=45 x=533 y=329 width=32 height=12 xoffset=6 yoffset=59 xadvance=42 page=0 chnl=0 letter="-"
char id=95 x=567 y=329 width=57 height=10 xoffset=1 yoffset=93 xadvance=55 page=0 chnl=0 letter="_"
char id=32 x=626 y=329 width=0 height=0 xoffset=25 yoffset=114 xadvance=25 page=0 chnl=0 letter="space"
