info face="bpf1" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=61 base=47 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="bpf1.png"
chars count=97
char id=124 x=2 y=2 width=7 height=50 xoffset=4 yoffset=6 xadvance=12 page=0 chnl=0 letter="|"
char id=36 x=11 y=2 width=25 height=48 xoffset=2 yoffset=5 xadvance=27 page=0 chnl=0 letter="$"
char id=106 x=38 y=2 width=13 height=48 xoffset=-3 yoffset=10 xadvance=12 page=0 chnl=0 letter="j"
char id=123 x=53 y=2 width=15 height=44 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=0 letter="{"
char id=125 x=70 y=2 width=15 height=44 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=0 letter="}"
char id=40 x=87 y=2 width=12 height=44 xoffset=2 yoffset=9 xadvance=14 page=0 chnl=0 letter="("
char id=41 x=101 y=2 width=11 height=44 xoffset=2 yoffset=9 xadvance=14 page=0 chnl=0 letter=")"
char id=93 x=114 y=2 width=11 height=44 xoffset=2 yoffset=9 xadvance=14 page=0 chnl=0 letter="]"
char id=91 x=127 y=2 width=11 height=44 xoffset=4 yoffset=9 xadvance=14 page=0 chnl=0 letter="["
char id=47 x=140 y=2 width=18 height=42 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0 letter="/"
char id=92 x=160 y=2 width=18 height=42 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0 letter="\"
char id=64 x=180 y=2 width=38 height=40 xoffset=3 yoffset=14 xadvance=40 page=0 chnl=0 letter="@"
char id=81 x=220 y=2 width=39 height=39 xoffset=2 yoffset=10 xadvance=41 page=0 chnl=0 letter="Q"
char id=79 x=261 y=2 width=39 height=39 xoffset=2 yoffset=10 xadvance=41 page=0 chnl=0 letter="O"
char id=37 x=302 y=2 width=36 height=39 xoffset=2 yoffset=10 xadvance=38 page=0 chnl=0 letter="%"
char id=71 x=340 y=2 width=35 height=39 xoffset=2 yoffset=10 xadvance=38 page=0 chnl=0 letter="G"
char id=67 x=377 y=2 width=34 height=39 xoffset=2 yoffset=10 xadvance=36 page=0 chnl=0 letter="C"
char id=38 x=413 y=2 width=31 height=39 xoffset=2 yoffset=10 xadvance=32 page=0 chnl=0 letter="&"
char id=48 x=446 y=2 width=28 height=39 xoffset=3 yoffset=10 xadvance=31 page=0 chnl=0 letter="0"
char id=8364 x=476 y=2 width=27 height=39 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=0 letter="€"
char id=56 x=2 y=54 width=27 height=39 xoffset=3 yoffset=10 xadvance=30 page=0 chnl=0 letter="8"
char id=57 x=31 y=54 width=27 height=39 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=0 letter="9"
char id=121 x=60 y=54 width=27 height=39 xoffset=0 yoffset=20 xadvance=25 page=0 chnl=0 letter="y"
char id=54 x=89 y=54 width=26 height=39 xoffset=3 yoffset=10 xadvance=30 page=0 chnl=0 letter="6"
char id=103 x=117 y=54 width=26 height=39 xoffset=2 yoffset=20 xadvance=30 page=0 chnl=0 letter="g"
char id=83 x=145 y=54 width=25 height=39 xoffset=2 yoffset=10 xadvance=27 page=0 chnl=0 letter="S"
char id=87 x=172 y=54 width=46 height=38 xoffset=2 yoffset=10 xadvance=48 page=0 chnl=0 letter="W"
char id=77 x=220 y=54 width=37 height=38 xoffset=3 yoffset=10 xadvance=42 page=0 chnl=0 letter="M"
char id=35 x=259 y=54 width=34 height=38 xoffset=2 yoffset=10 xadvance=35 page=0 chnl=0 letter="#"
char id=86 x=295 y=54 width=33 height=38 xoffset=1 yoffset=10 xadvance=31 page=0 chnl=0 letter="V"
char id=65 x=330 y=54 width=32 height=38 xoffset=1 yoffset=10 xadvance=31 page=0 chnl=0 letter="A"
char id=84 x=364 y=54 width=32 height=38 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="T"
char id=68 x=398 y=54 width=31 height=38 xoffset=4 yoffset=10 xadvance=37 page=0 chnl=0 letter="D"
char id=78 x=431 y=54 width=31 height=38 xoffset=4 yoffset=10 xadvance=37 page=0 chnl=0 letter="N"
char id=72 x=464 y=54 width=31 height=38 xoffset=4 yoffset=10 xadvance=37 page=0 chnl=0 letter="H"
char id=89 x=2 y=95 width=30 height=38 xoffset=1 yoffset=10 xadvance=29 page=0 chnl=0 letter="Y"
char id=85 x=34 y=95 width=30 height=38 xoffset=4 yoffset=11 xadvance=36 page=0 chnl=0 letter="U"
char id=52 x=66 y=95 width=30 height=38 xoffset=1 yoffset=10 xadvance=30 page=0 chnl=0 letter="4"
char id=90 x=98 y=95 width=29 height=38 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=0 letter="Z"
char id=88 x=129 y=95 width=28 height=38 xoffset=1 yoffset=10 xadvance=30 page=0 chnl=0 letter="X"
char id=75 x=159 y=95 width=27 height=38 xoffset=4 yoffset=10 xadvance=30 page=0 chnl=0 letter="K"
char id=82 x=188 y=95 width=27 height=38 xoffset=4 yoffset=10 xadvance=31 page=0 chnl=0 letter="R"
char id=66 x=217 y=95 width=27 height=38 xoffset=4 yoffset=10 xadvance=31 page=0 chnl=0 letter="B"
char id=98 x=246 y=95 width=27 height=38 xoffset=4 yoffset=11 xadvance=30 page=0 chnl=0 letter="b"
char id=80 x=275 y=95 width=27 height=38 xoffset=4 yoffset=10 xadvance=30 page=0 chnl=0 letter="P"
char id=163 x=304 y=95 width=27 height=38 xoffset=3 yoffset=10 xadvance=29 page=0 chnl=0 letter="£"
char id=112 x=333 y=95 width=27 height=38 xoffset=4 yoffset=20 xadvance=30 page=0 chnl=0 letter="p"
char id=100 x=362 y=95 width=27 height=38 xoffset=2 yoffset=11 xadvance=30 page=0 chnl=0 letter="d"
char id=113 x=391 y=95 width=27 height=38 xoffset=2 yoffset=20 xadvance=30 page=0 chnl=0 letter="q"
char id=55 x=420 y=95 width=26 height=38 xoffset=1 yoffset=10 xadvance=26 page=0 chnl=0 letter="7"
char id=104 x=448 y=95 width=26 height=38 xoffset=4 yoffset=10 xadvance=30 page=0 chnl=0 letter="h"
char id=51 x=476 y=95 width=26 height=38 xoffset=2 yoffset=11 xadvance=28 page=0 chnl=0 letter="3"
char id=50 x=2 y=135 width=26 height=38 xoffset=2 yoffset=10 xadvance=28 page=0 chnl=0 letter="2"
char id=53 x=30 y=135 width=26 height=38 xoffset=3 yoffset=11 xadvance=28 page=0 chnl=0 letter="5"
char id=69 x=58 y=135 width=24 height=38 xoffset=4 yoffset=10 xadvance=28 page=0 chnl=0 letter="E"
char id=49 x=84 y=135 width=23 height=38 xoffset=2 yoffset=10 xadvance=24 page=0 chnl=0 letter="1"
char id=74 x=109 y=135 width=23 height=38 xoffset=1 yoffset=11 xadvance=26 page=0 chnl=0 letter="J"
char id=107 x=134 y=135 width=23 height=38 xoffset=4 yoffset=10 xadvance=26 page=0 chnl=0 letter="k"
char id=76 x=159 y=135 width=22 height=38 xoffset=4 yoffset=10 xadvance=26 page=0 chnl=0 letter="L"
char id=70 x=183 y=135 width=22 height=38 xoffset=4 yoffset=10 xadvance=26 page=0 chnl=0 letter="F"
char id=63 x=207 y=135 width=20 height=38 xoffset=2 yoffset=10 xadvance=23 page=0 chnl=0 letter="?"
char id=102 x=229 y=135 width=17 height=38 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=0 letter="f"
char id=108 x=248 y=135 width=11 height=38 xoffset=4 yoffset=10 xadvance=13 page=0 chnl=0 letter="l"
char id=105 x=261 y=135 width=8 height=38 xoffset=3 yoffset=10 xadvance=12 page=0 chnl=0 letter="i"
char id=73 x=271 y=135 width=8 height=38 xoffset=4 yoffset=10 xadvance=14 page=0 chnl=0 letter="I"
char id=33 x=281 y=135 width=7 height=38 xoffset=4 yoffset=10 xadvance=13 page=0 chnl=0 letter="!"
char id=116 x=290 y=135 width=17 height=35 xoffset=1 yoffset=13 xadvance=17 page=0 chnl=0 letter="t"
char id=59 x=309 y=135 width=10 height=34 xoffset=2 yoffset=20 xadvance=14 page=0 chnl=0 letter=";"
char id=43 x=321 y=135 width=29 height=31 xoffset=2 yoffset=17 xadvance=31 page=0 chnl=0 letter="+"
char id=111 x=352 y=135 width=30 height=29 xoffset=2 yoffset=20 xadvance=31 page=0 chnl=0 letter="o"
char id=101 x=384 y=135 width=26 height=29 xoffset=2 yoffset=20 xadvance=28 page=0 chnl=0 letter="e"
char id=99 x=412 y=135 width=26 height=29 xoffset=2 yoffset=20 xadvance=27 page=0 chnl=0 letter="c"
char id=97 x=440 y=135 width=24 height=29 xoffset=1 yoffset=20 xadvance=26 page=0 chnl=0 letter="a"
char id=115 x=466 y=135 width=21 height=29 xoffset=2 yoffset=20 xadvance=22 page=0 chnl=0 letter="s"
char id=119 x=2 y=175 width=41 height=28 xoffset=1 yoffset=20 xadvance=40 page=0 chnl=0 letter="w"
char id=109 x=45 y=175 width=41 height=28 xoffset=4 yoffset=20 xadvance=45 page=0 chnl=0 letter="m"
char id=118 x=88 y=175 width=26 height=28 xoffset=1 yoffset=20 xadvance=25 page=0 chnl=0 letter="v"
char id=110 x=116 y=175 width=26 height=28 xoffset=4 yoffset=20 xadvance=30 page=0 chnl=0 letter="n"
char id=117 x=144 y=175 width=25 height=28 xoffset=3 yoffset=21 xadvance=30 page=0 chnl=0 letter="u"
char id=122 x=171 y=175 width=25 height=28 xoffset=2 yoffset=20 xadvance=25 page=0 chnl=0 letter="z"
char id=120 x=198 y=175 width=24 height=28 xoffset=1 yoffset=20 xadvance=24 page=0 chnl=0 letter="x"
char id=114 x=224 y=175 width=17 height=28 xoffset=4 yoffset=20 xadvance=18 page=0 chnl=0 letter="r"
char id=58 x=243 y=175 width=8 height=28 xoffset=3 yoffset=20 xadvance=12 page=0 chnl=0 letter=":"
char id=62 x=253 y=175 width=26 height=25 xoffset=4 yoffset=20 xadvance=31 page=0 chnl=0 letter=">"
char id=60 x=281 y=175 width=26 height=25 xoffset=3 yoffset=20 xadvance=31 page=0 chnl=0 letter="<"
char id=94 x=309 y=175 width=25 height=25 xoffset=4 yoffset=10 xadvance=31 page=0 chnl=0 letter="^"
char id=42 x=336 y=175 width=22 height=21 xoffset=2 yoffset=10 xadvance=24 page=0 chnl=0 letter="*"
char id=61 x=360 y=175 width=27 height=15 xoffset=3 yoffset=25 xadvance=31 page=0 chnl=0 letter="="
char id=44 x=389 y=175 width=10 height=14 xoffset=1 yoffset=40 xadvance=12 page=0 chnl=0 letter=","
char id=34 x=401 y=175 width=14 height=12 xoffset=3 yoffset=10 xadvance=17 page=0 chnl=0 letter="""
char id=126 x=417 y=175 width=26 height=11 xoffset=3 yoffset=27 xadvance=30 page=0 chnl=0 letter="~"
char id=39 x=445 y=175 width=7 height=11 xoffset=3 yoffset=10 xadvance=10 page=0 chnl=0 letter="'"
char id=96 x=454 y=175 width=9 height=9 xoffset=9 yoffset=1 xadvance=25 page=0 chnl=0 letter="`"
char id=46 x=465 y=175 width=8 height=8 xoffset=3 yoffset=40 xadvance=12 page=0 chnl=0 letter="."
char id=45 x=475 y=175 width=16 height=7 xoffset=3 yoffset=29 xadvance=21 page=0 chnl=0 letter="-"
char id=95 x=2 y=205 width=30 height=6 xoffset=0 yoffset=46 xadvance=28 page=0 chnl=0 letter="_"
char id=32 x=34 y=205 width=0 height=0 xoffset=12 yoffset=67 xadvance=13 page=0 chnl=0 letter="space"
